# WaterGaugeDetectorService

./: README.md  pom.xml
src/main/java/com/xlauncher/dao/: ConfiDao.java  ConsumeDao.java  LengthDao.java  PredictDao.java  UserDao.java
src/main/java/com/xlauncher/entity/: Configuration.java  Consume.java  Length.java  Predict.java  User.java
src/main/java/com/xlauncher/service/: ConfiService.java  ConsumeService.java  LengthService.java  PredictService.java  UserService.java
src/main/java/com/xlauncher/service/impl/: ConfiServiceImpl.java  ConsumeServiceImpl.java  LengthServiceImpl.java  PredictServiceImpl.java  UserServiceImpl.java
src/main/java/com/xlauncher/util/: BackPredictUtil.java  BatchUtil.java  DateUtil.java  DatetimeUtil.java  ExcelUtil.java  FileCountUtil.java  ImageUtil.java  JDBCUtil.java  JsonMapUtil.java  MD5Util.java  MapTypeHandler.java  PropertiesUtil.java  SaveErrImgUtil.java  ServletInitUser.java  SpringContextUtil.java  ThreadUtil.java  ZipFileCompress.java
src/main/java/com/xlauncher/util/userlogin/: ActiveUtil.java  Jwt.java  SessionManageListener.java
src/main/java/com/xlauncher/util/watergaugedetector/: Classifier.java  Detector.java  Evaluator.java  MultiDetector.java  Predictor.java  Test.java
src/main/java/com/xlauncher/web/: ConfiController.java  ConsumeController.java  LengthController.java  PredictController.java  UserController.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  model.properties  spring-mvc.xml  template.xlsx
src/main/resources/automation/: default  init_mysql.sh  init_tiangong_draft.sql  install.sh  uninstall.sh
src/main/resources/classifier_saved_model/: saved_model.pb
src/main/resources/classifier_saved_model/variables/: variables.index
src/main/resources/database/: configuration.sql  init_tiangong_draft.sql
src/main/resources/detector_saved_model/: saved_model.pb
src/main/resources/detector_saved_model/variables/: variables.index
src/main/resources/mapper/: confiMapper.xml  consumeMapper.xml  lengthMapper.xml  predictMapper.xml  userMapper.xml
src/main/resources/multidetector_saved_model/ckpt-no-bad-model-1-1.7/: saved_model.pb
src/main/resources/multidetector_saved_model/ckpt-no-bad-model-1-1.7/variables/: variables.index
src/main/resources/multidetector_saved_model/ckpt-no-bad-model-4-1.7/: saved_model.pb
src/main/resources/multidetector_saved_model/ckpt-no-bad-model-4-1.7/variables/: variables.index
src/main/resources/predictor_saved_model/: saved_model.pb
src/main/resources/predictor_saved_model/variables/: variables.index
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/com/xlauncher/dao/: ConfiDaoTest.java  ConsumeDaoTest.java  LengthDaoTest.java  PredictDaoTest.java  UserDaoTest.java
src/test/com/xlauncher/service/: ConfiServiceImplTest.java  ConsumeServiceImplTest.java  PredictServiceImplTest.java  UserServiceImplTest.java
src/test/com/xlauncher/service/impl/: LengthServiceImplTest.java
src/test/com/xlauncher/util/: BackPredictUtilTest.java  FileCountUtilTest.java  ImageUtilTest.java  JDBCUtilTest.java  SaveErrImgUtilTest.java  ZipFileCompressTest.java
src/test/com/xlauncher/web/: ConfiControllerTest.java  ConsumeControllerTest.java  LengthControllerTest.java  PredictControllerTest.java  UserControllerTest.java
